@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --white-h: hsl(0, 0%, 100%);
    --white-p: hsla(0, 0%, 100%, 0.6);
    --white-sh: hsla(0, 0%, 100%, 0.75);
    --background: hsl(233, 47%, 7%);
    --purple: hsla(277, 64%, 61%, 0.5);
    --accent: hsl(277, 64%, 61%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    padding: 3rem 0 3rem 0;
}
@media (min-width: 1440px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 20.5rem;
    padding: 0 0 1rem 0;
    border-radius: 0.8rem;
}
@media (min-width: 1440px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 69.5rem;
        height: 28.8rem;
    }
}

.card__picture-container {
    background: linear-gradient(90deg, var(--purple) 0%, var(--purple) 100%),
                url(../images/image-header-mobile.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    height: 15rem;
    filter: contrast(120%);
}
@media (min-width: 1440px) {
    .card__picture-container {
        background: linear-gradient(90deg, var(--purple) 0%, var(--purple) 100%),
                    url(../images/image-header-desktop.jpg);
        background-size: 100%;
        background-position: 50% 50%;
        width: 50%;
        height: 28.8rem;
        border-top-left-radius: initial;
        border-bottom-right-radius: 1rem;
    }
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
@media (min-width:1440px) {
    .flex-container {
        width: 50%;
        padding: 1.5rem 5rem 1.5rem 4rem;
        align-items: flex-start;
    }
}

.card__heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: center;
    color: var(--white-h);
    padding: 1.5rem 1rem 1rem 1rem;
    letter-spacing: 0.5px;
}
@media (min-width: 1440px) {
    .card__heading {
        font-size: 32px;
        text-align: left;
        padding: 1rem 0 1rem 0;
    }
}

.break__desktop {
    display: none;
}
@media (min-width: 1440px) {
    .break__desktop {
        display: initial;
    }
}
@media (min-width: 1440px) {
    .break__mobile {
        display: none;
    }
}

.card__heading-accent {
    color: var(--accent);
}

.card__paragraph {
    color: var(--white-p);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 1rem;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
}
@media (min-width: 1440px) {
    .card__paragraph {
        text-align: left;
        padding: 1rem 1rem 3rem 0;
    }
}

@media (min-width: 1440px) {
    .card__subheading-container {
        display: flex;
        flex-direction: row;

    }
}

.card__subheading {
    text-align: center;
    color: var(--white-h);
    line-height: 25px;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
}
@media (min-width: 1440px) {
    .card__subheading {
        padding: 2rem 3rem 0 0;
        text-align: left;
    }
}

.card__subheading-text {
    color: var(--white-sh);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.attribution {
    font-size: 11px;
    text-align: center; 
    background-color: var(--background);
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}